START OF FILE :ANITHAFAMILY.TXT
-------------------
 Family ID :@F1@
Unique Id :@K1@  Husband Name :Prasanna
Unique Id :@PK@  Wife Name :Anitha
Unique Id :@K2@  Child Name :Dhriti
-------------------
 Family ID :@F2@
Unique Id :@P1@  Husband Name :Neelakantappa
Unique Id :@P2@  Wife Name :Gangamma
Unique Id :@P3@  Child Name :Anand
Unique Id :@PK@  Child Name :Anitha
-------------------
 Family ID :@F3@
Unique Id :@P3@  Husband Name :Anand
Unique Id :@KP@  Wife Name :Sushmitha
-------------------
 Family ID :@F4@
Unique Id :@K2@  Child Name :Dhriti
END OF FAMILY : ANITHAFAMILY.TXT
             
START OF FILE :LAKSHMIFAMILYTREE.TXT
-------------------
 Family ID :@F1@
Unique Id :@I2@  Husband Name :Krishna
Unique Id :@I1@  Wife Name :LakshmiRoja
-------------------
 Family ID :@F2@
Unique Id :@I3@  Husband Name :Venkatesh
Unique Id :@I4@  Wife Name :Venkatesh
Unique Id :@I1@  Child Name :LakshmiRoja
Unique Id :@I5@  Child Name :Venkatesh
Unique Id :@I7@  Child Name :Susmitha
-------------------
 Family ID :@F3@
Unique Id :@I12@  Husband Name :Kondala
Unique Id :@I13@  Wife Name :Mutyala
Unique Id :@I3@  Child Name :Venkatesh
-------------------
 Family ID :@F4@
Unique Id :@I8@  Husband Name :Satya
Unique Id :@I9@  Wife Name :Padma
Unique Id :@I4@  Child Name :Venkatesh
-------------------
 Family ID :@F6@
Unique Id :@I8@  Husband Name :Satya
Unique Id :@I10@  Wife Name :Gowri
Unique Id :@I11@  Child Name :Surya
-------------------
 Family ID :@F5@
Unique Id :@I6@  Husband Name :Bobby
Unique Id :@I5@  Wife Name :Venkatesh
-------------------
 Family ID :@F7@
Unique Id :@I12@  Child Name :Kondala
-------------------
 Family ID :@F8@
Unique Id :@I13@  Child Name :Mutyala
END OF FAMILY : LAKSHMIFAMILYTREE.TXT
             
START OF FILE :MOHAMMED.TXT
-------------------
 Family ID :@F1@
Unique Id :@I3@  Husband Name :Fahad
Unique Id :@I2@  Wife Name :Sara
Unique Id :@I1@  Child Name :Mohammed
Unique Id :@I7@  Child Name :Khalid
Unique Id :@I13@  Child Name :ABAS
-------------------
 Family ID :@F2@
Unique Id :@I4@  Husband Name :Mohammed
Unique Id :@I5@  Wife Name :Nora
Unique Id :@I3@  Child Name :Fahad
Unique Id :@I6@  Child Name :Abdullah
Unique Id :@I8@  Child Name :Fatima
-------------------
 Family ID :@F3@
Unique Id :@I11@  Husband Name :Safi
Unique Id :@I8@  Wife Name :Fatima
Unique Id :@I12@  Child Name :Salem
-------------------
 Family ID :@F4@
Unique Id :@I9@  Husband Name :Smith
Unique Id :@I8@  Wife Name :Fatima
Unique Id :@I10@  Child Name :Sami
END OF FAMILY : MOHAMMED.TXT
             
START OF FILE :QINGLIAOWU .TXT
-------------------
 Family ID :@F1@
Unique Id :@I2@  Husband Name :Steven
Unique Id :@I3@  Wife Name :Mary
Unique Id :@I1@  Child Name :Qingliao
Unique Id :@I4@  Child Name :Tom
-------------------
 Family ID :@F2@
Unique Id :@I7@  Husband Name :Jobs
Unique Id :@I8@  Wife Name :Gaga
Unique Id :@I2@  Child Name :Steven
-------------------
 Family ID :@F3@
Unique Id :@I4@  Husband Name :Tom
Unique Id :@I6@  Wife Name :Kacy
-------------------
 Family ID :@F4@
Unique Id :@I4@  Husband Name :Tom
Unique Id :@I5@  Wife Name :Zhi
END OF FAMILY : QINGLIAOWU .TXT
             
